sveak_cynology_dog_index:
    path:     /
    defaults: { _controller: "SveakCynologyBundle:Dog:index"}
    requirements:
        methods:  GET

sveak_cynology_dog_new:
    path:     /new
    defaults: { _controller: "SveakCynologyBundle:Dog:new" }
    methods:  [GET, POST]

sveak_cynology_dog_edit:
    path:     /{id}/edit
    defaults: { _controller: "SveakCynologyBundle:Dog:edit" }
    methods:  [GET, POST]
    requirements:
        id: '\d+'

sveak_cynology_dog_delete:
    path:     /{id}/delete
    defaults: { _controller: "SveakCynologyBundle:Dog:delete" }
    methods:  DELETE
    requirements:
        id: '\d+'